@import url('https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css');
@import url('https://fonts.googleapis.com/css?family={{fontName}}');

* {
    font-family: '{{fontName}}', sans-serif;
    color      : {{fontColor}};
    overflow   : hidden;
    font-weight: {{fontWeight}};
    text-shadow: {textShadow};
}

.main-container{
    display:{{alignMessages}};
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    align-content: flex-start;
    height:98%;
    margin-bottom:10px;
    box-sizing: border-box;
    align-content: start;
}

.message-row{
    display: grid;
    column-gap: 5px;
    row-gap: 5px;
    flex: 0 0 auto;
    width:100%;
    margin-bottom:5px;
    background-color:{{backgroundColor}};
    padding:5px;
    vertical-align: baseline;
    grid-template-areas: 'user message';
    grid-template-columns: repeat(5, 1fr);
  	column-gap: 20px;
}

.badge{
    grid-column-start: 1;
    grid-column-end: 2;
    display:inline;
    height:{{fontSize}}px;
}

.user-box{
    display:inline;
    font-size:{{fontSize}}px;
    grid-column-start: 2;
    grid-column-end: 3;
    word-wrap: break-word;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow:hidden;
    text-align:right;
    grid-area: user;
    grid-column: 1/ span 2;
}

.user-box > span{
    font-size:{{fontSize}}px;
    top: -0.2rem;
    position: relative;
}

.user-message{
    display:inline-block;
    font-size:{{fontSize}}px;
    word-wrap: break-word;
    grid-column-start: 3;
    grid-column-end: 4;
    text-align:left;
    align:left;
    grid-area: message;
    grid-column: 3/span 3;
    top: -.2rem;
	position: relative;
}

.emote{
    height: {emoteSize}px;
    vertical-align: middle;
    background-repeat:no-repeat;
}

.action{
    font-style: italic;
}
